# agentic-framework-embabel

./: README.md  docker-compose.yml  pom.xml
db/: init.sql
src/main/java/com/embabel/agent/: EmbabelApplication.java
src/main/java/com/embabel/agent/agent/: CompanyResearchAgent.java  JobApplicationReviewerAgent.java
src/main/java/com/embabel/agent/config/: WebToolGroupConfig.java
src/main/java/com/embabel/agent/model/: CompanyProfile.java  CompanyQuery.java  FitReport.java  InterviewBrief.java  JobApplication.java  SkillAnalysis.java
src/main/java/com/embabel/framework/: EmbabelApplication.java
src/main/java/com/embabel/framework/agent/: CompanyResearchAgent.java  InterviewCoachAgent.java  JobApplicationReviewerAgent.java
src/main/java/com/embabel/framework/config/: WebToolGroupConfig.java
src/main/java/com/embabel/framework/entity/: Candidate.java  Project.java  Skill.java  WorkExperience.java
src/main/java/com/embabel/framework/model/: CandidateProfile.java  CompanyProfile.java  CompanyQuery.java  FitReport.java  InterviewBrief.java  InterviewQuery.java  JobApplication.java  SkillAnalysis.java
src/main/java/com/embabel/framework/repository/: CandidateRepository.java  ProjectRepository.java  SkillRepository.java  WorkExperienceRepository.java
src/main/java/com/embabel/framework/tool/: CandidateLookupTools.java
src/main/resources/: application.yml
